# logging-kafka

./: parent-pom.xml  pom.xml
src/main/java/com/comcast/override/logging/kafka/producer/: KafkaLoggingProducer.java
